APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# ZOOM_API_URL=https://api.zoom.us/v2/
# ZOOM_API_KEY=o_XZlpA0SvWdbX88RYk3VQ
# ZOOM_API_SECRET=zRZAUczYMnnxIn6BCcdUbugVmuDvfXw8iUXg

ZOOM_CLIENT_KEY=7nLfrt7nSHuzhcujbUdp8g
ZOOM_CLIENT_SECRET=4t5atjas60Hdbj4dOrUDdPuCg5YGaGsTSjuw

FLW_PUBLIC_KEY=FLWPUBK_TEST-76f3dd058cc30814af6c917dcd8b700b-X # can be gotten from the dashboard
FLW_SECRET_KEY=FLWSECK_TEST-ebc5f08a317bbe52184ed12279b4b87b-X # can be gotten from the dashboard

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quicHealth
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ilelaboyealekan@gmail.com
MAIL_PASSWORD=gdiqyyrjqahevekr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ilelaboyealekan@gmail.com
MAIL_FROM_NAME=QuicHealth
APP_FRONTEND=http://127.0.0.1:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gT10jutKlO0N6xLHtGIkUONOhyJFljLqaVgstLzQnIqth8VBCt564pHCeo556IaA
